require("dotenv").config();
const { TelegramClient } = require("telegram");
const { StringSession } = require("telegram/sessions");
const cron = require("node-cron");

const apiID = parseInt(process.env.API_ID);
const apiHash = process.env.API_HASH;
const stringSession = new StringSession(process.env.STRING_SESSION);

const client = new TelegramClient(stringSession, apiID, apiHash, {
    connectionRetries: 5,
});
const sleep = (ms) => new Promise((resolve) => setTimeout(resolve, ms));


const IELTS1 = `🇬🇧 Подготовка к IELTS без воды и скучных учебников!
Ищу заряженных учеников на индивидуальные занятия по IELTS. Если тебе нужен высокий балл для поступления за границу или в Nazarbayev University — нам по пути!
📌 Обо мне: 
- IELTS: 7.5 (Listening 8.0, Reading 8.5, Speaking 7.0, Writing 7.0) 
- Студент Nazarbayev University (Computer Science) 💻 
- Знаю, как выстроить подготовку системно, чтобы не перегореть и выжать максимум из своего уровня английского.

💡 Как мы будем работать:
✅ Reading & Listening: Практика только на реальных тестах Cambridge. Покажу рабочие стратегии: как быстро искать ответы по тексту и обходить типичные ловушки составителей. 
✅ Writing: Никакой лишней теории. Разберем четкую структуру эссе, логику построения абзацев и критерии оценки. Будем писать и жестко разбирать конкретные ошибки. 
✅ Speaking: Будем много говорить! Уберем языковой барьер и научимся отвечать естественно, используя крутые и уместные идиомы. 
✅ Точечный фокус: Сначала определяем твой уровень на бесплатной диагностике, находим слабые места и бьем прямо по ним. Грамматику и вокабуляр качаем только в контексте экзамена.

💻 Формат: Онлайн (Zoom / Google Meet) — комфортная и дружелюбная атмосфера обеспечена ☕️

💰 Прайс: 
- Пробный созвон-диагностика (30 мин) - БЕСПЛАТНО 
- Индивидуальное занятие (60 мин) — 4000 тг (можешь изменить под себя)

Готов сделать рывок и забрать свой заветный балл? 📩 Пиши в личку: @TT4m1r или WhatsApp +7 (708) 504-45-53
`



const IELTSSAT = `Ищу целеустремленных и амбициозных  учеников, которые хотят разорвать вступительные экзамены и поступить в Nazarbayev University или топовые зарубежные вузы.
📌 Коротко обо мне и моих результатах: 
- SAT: 1560 (Reading & Writing 770 + Math 790) 🤯 
- IELTS: 7.5 (Listening 8.0, Reading 8.5, Speaking 7.0, Writing 7)
💡 Как мы будем работать: 
✅ SAT & NUET: Без хуйни только мясо. Разберем саму логику тестов, научимся обходить типичные ловушки экзаменаторов. Покажу авторские фишки, как щелкать секции Math и Critical Thinking быстро и без ошибок. 
✅ IELTS: Подтянем все 4 навыка. Прокачаем словарный запас и грамматику в контексте реальных заданий, а не по скучным учебникам. 
✅ Точечная подготовка: Начинаем с бесплатной диагностики. Выявляем твои слабые места и строим индивидуальный план развития. 
✅ Обратная связь: Глубокий разбор домашек и каждого варианта ответа (почему этот правильный, а остальные - говно). Регулярные пробники для отслеживания прогресса.
📚 Бонус: Я сам прошел через всю эту мясорубку с экзаменами и поступлением, поэтому буду твоим ментором на всем пути. Поделюсь стратегиями и поддержу морально.
💻 Формат: Онлайн (Zoom / Google Meet) - комфортная атмосфера обеспечена ☕️
💰 Прайс: — Пробный созвон-диагностика (30 мин) - БЕСПЛАТНО 
- Индивидуальное занятие (60 мин) - 4000 тг 
Готов пахать на результат? 📩 Пиши в личку: @TT4m1r или WhatsApp +7 (708) 504 4553`


const SAT1 = `🚀 Готовишься к SAT? Разорвем этот экзамен вместе!

Ищу амбициозных и заряженных учеников на индивидуальные занятия по SAT (Math & Reading/Writing).

📌 Обо мне: - SAT: 1560 (Reading & Writing 770 + Math 790) 🔥 - Знаю экзамен изнутри: понимаю логику составителей, алгоритмы адаптивного тестирования и типичные ловушки.

💡 Мои сильные стороны и подход: 
✅ Математика (Math 790): Научу щелкать задачи быстро, использовать шорткаты Desmos и не терять баллы на глупых ошибках. 
✅ Английский (EBRW 770): Подтянем Reading Comprehension. Разберем логику текстов и научимся отвечать даже тогда, когда вокабуляр кажется сложным. 
✅ Глубокий анализ: Полный разбор каждого варианта ответа в заданиях — четко разберем, почему один правильный, а остальные говно. 
✅ Точечный план развития: Сначала определяю твой уровень на бесплатной диагностике, потом строим план. Пробники решаем только осознанно, а не впустую. 
✅ Строгая отработка: Домашка и детальный «разбор полетов» в начале каждого урока.

📚 Бонус: Менторство на всём пути. Я сам прошел через это, знаю, как не выгореть во время подготовки, и помогу тебе дойти до цели.

💻 Формат: Онлайн (Zoom / Google Meet) 
💰 Прайс: - Пробный созвон-диагностика (30 мин) - БЕСПЛАТНО 
 - Индивидуальное занятие (60 мин) — 4000 тг

Готов забрать свои 1500+? 📩 Пиши в личку: @TT4m1r или WhatsApp +7 (708) 504-45-53`






function randomizer() {
  const ads = [IELTS1, IELTSSAT, SAT1]
  const randomChoice = (arr) => arr[Math.floor(Math.random() * arr.length)];
  return `${randomChoice(ads)}`;

}

(async () => {
  console.log("Connecting using saved session...");
  await client.connect({});
  console.log("Connected!");
  // minute hour day month friday
  cron.schedule("0 8,11,14,17,20,23 * * *", async () => {
    console.log(`[${new Date().toLocaleString()}]Cron triggered! Adding human jitter...`);
    
    const randomMinutes = Math.floor(Math.random() * 15) + 1;
    const delaysMs = randomMinutes * 60 * 1000;

    console.log(`Waiting for ${randomMinutes} minutes before posting...`);
    await sleep(delayMs);


    const adMessage = randomizer();
    console.log(`Prepared Ad: "${adMessage}"`)
    
    try {
      await client.sendMessage("nututors", {
        message: adMessage,
      });
      console.log(`[${new Date().LocaleString()}] Message sent!`);
    } catch (error) {
      console.error("Error sending message:", error);
    }
    //process.exit(0);

  })



  
})();

